-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6

-runbundles: org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	hydna-bundle;version=latest,\
	hydna-ntnu-student-bundle;version=latest,\
	ttm3-smokedetector;version=latest,\
	org.apache.felix.configadmin,\
	org.apache.felix.scr,\
	org.apache.felix.log

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=ttm3-smokedetector)',\
	osgi.identity;filter:='(osgi.identity=hydna-ntnu-student-bundle)'
-resolve.effective: active